<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <nav class="nav-wrapper">
                <div class="logo">
                    <h5>SERNITY YOGA</h5>
                </div>
                <ul class="nav-link">
                    <p class="A">About Us</p>
                    <a class="R">Reviews</a>
                    <a class="T">Trainers</a>
                    <a class="C">Classes</a>
                    

                </ul>

            </nav>
        </header>

        <section class="yogaImage">
            <div class="image-wrapper">

           <div class="wrap">
             <h4 class="nav-text1">Mind-Body-Soul Balance</h4>

             <h1 class="nav-text2">Achieve balance in <br/>mind,body, and soul</h1>
             <h6 class="nav-text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, delectus veritatis eaque quos facilis ullam et magni vero non commodi. Eligendi iure obcaecati, quae id vitae vero neque ex laborum.</h6>
           </div>

            </div>

            



        </section>

    </div>
    

</body>
</html>